<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Jokenpô</title>
  </head>
  <body>
    <main class="container">
      <div class="results">
        <div>
          <span class="user-result">
            <img src="./img/pedra.png" alt="escolha do usuario" />
          </span>

          <span class="computer-result">
            <img src="./img/pedra.png" alt="escolha do computador" />
          </span>
        </div>
        <p class="result-text">Bora Jogar ?</p>
      </div>

      <div class="options">
        <span class="option-image">
          <img src="./img/pedra.png" alt="imagem Pedra" />
          <p>Pedra</p>
        </span>

        <span class="option-image">
          <img src="./img/papel.png" alt="imagem Papel" />
          <p>Papel</p>
        </span>

        <span class="option-image">
          <img src="./img/tesoura.png" alt="imagem Tesoura" />
          <p>Tesoura</p>
        </span>
      </div>
    </main>

    <script src="script.js"></script>
  </body>
</html>
